body, html{
  height: 0%;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.filmes-container {
  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(26, 24, 24);
  gap: 5px 5px;
  width: 100%;
  height: 85%;
  margin: 0px 0px 0px 0px;
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-self: center;
  justify-self: center;
  justify-items: center;
  align-items: center;
  max-width: 400px;
  max-height: 400px;
  margin: 0;
  padding: 0 0 0 0;
  background-color: black;
  color: white;

}

.card img {
  margin: 0 0 0 0;
  width: 100%;
}
.card button {
  align-self: center;
  color: white;

}
.card mat-card-actions {
  padding-top: 0;
}
.card mat-card-subtitle {
  margin-bottom: 5px;
}
.card mat-card-header {
  margin-top: 10px;
}
